╔════════════════════════════════════════════════════════════════════════════╗
║         ANÁLISE DE QUALIDADE DE ÁUDIO - DETECÇÃO DE CHIADOS               ║
╚════════════════════════════════════════════════════════════════════════════╝

Arquivo de entrada: audio.wav
Sample rate: 44100 Hz
Canais: 2
Bits por sample: 16
Taxa de saída: 22050 Hz

Total de samples: 10,436,608
Duração: 01:58

════════════════════════════════════════════════════════════════════════════
ANÁLISE DE ONDAS (Verde = Normal, Vermelho = Possível Chiado)
════════════════════════════════════════════════════════════════════════════

[32m     0:                                                                                        0[0m
[32m     1:                                                                                        0[0m
[32m     2:                                                                                        0[0m
[32m     3:                                                                                        0[0m
[32m     4:                                                                                        0[0m
[32m     5:                                                                                        0[0m
[32m     6:                                                                                        0[0m
[32m     7:                                                                                        0[0m
[32m     8:                                                                                        0[0m
[32m     9:                                                                                        0[0m
[32m    10:                                                                                        0[0m
[32m    11:                                                                                        0[0m
[32m    12:                                                                                        0[0m
[32m    13:                                                                                        0[0m
[32m    14:                                                                                        0[0m
[32m    15:                                                                                        0[0m
[32m    16:                                                                                        0[0m
[32m    17:                                                                                        0[0m
[32m    18:                                                                                        0[0m
[32m    19:                                                                                        0[0m
[32m    20:                                                                                        0[0m
[32m    21:                                                                                        0[0m
[32m    22:                                                                                       -4[0m
[32m    23:                                                                                       -6[0m
[32m    24:                                                                                       -9[0m
[32m    25:                                                                                       67[0m
[32m    26:                                                                                      -39[0m
[32m    27:                                                                                     -161[0m
[32m    28:                                                                                      -69[0m
[32m    29:                                                                                     -125[0m
[32m    30:                                                                                      317[0m
[32m    31:                                                                                        4[0m
[32m    32: █                                                                                 926[0m
[32m    33:                                                                                      -71[0m
[32m    34:                                                                                      357[0m
[32m    35:                                        █                                        -1267[0m
[32m    36:                                                                                      574[0m
[32m    37:                                        █                                         -894[0m
[32m    38:                                                                                     -522[0m
[32m    39:                                      ███                                  -2529[0m
[32m    40:                                        █                                        -1445[0m
[32m    41:                                                                                      -17[0m
[32m    42:                                                                                       -1[0m
[32m    43:                                                                                        1[0m
[32m    44:                                                                                       18[0m
[32m    45:                                                                                        7[0m
[32m    46:                                                                                      -51[0m
[32m    47:                                                                                       67[0m
[32m    48:                                                                                      221[0m
[32m    49:                                                                                      361[0m
[32m    50:                                                                                     -117[0m
[32m    51:                                                                                     -288[0m
[32m    52:                                                                                     -338[0m
[32m    53:                                        █                                         -908[0m
[32m    54:                                                                                     -117[0m
[32m    55:                                                                                     -128[0m
[32m    56:                                                                                      480[0m
[32m    57:                                                                                     -534[0m
[32m    58: ██                                                                            1688[0m
[32m    59: ██                                                                            2089[0m
[32m    60: ███                                                                        2800[0m
[32m    61:                                                                                      -74[0m
[32m    62:                                                                                      221[0m
[32m    63:                                       ██                                     -1932[0m
[32m    64:                                                                                      762[0m
[32m    65:                                      ███                                  -3016[0m
[32m    66:                                       ██                                     -2392[0m
[32m    67:                                    █████                            -4159[0m
[32m    68:                                                                                     -425[0m
[32m    69:                                                                                      655[0m
[32m    70: █                                                                                1404[0m
[32m    71: █                                                                                1473[0m
[32m    72: ██                                                                            1950[0m
[32m    73: ███████                                                        5927[0m
[32m    74: ██                                                                            2063[0m
[32m    75:                                                                                      773[0m
[32m    76:                                     ████                               -3549[0m
[32m    77:                                        █                                        -1297[0m
[32m    78:                                        █                                        -1585[0m
[32m    79:                                                                                     -662[0m
[32m    80:                                   ██████                         -5480[0m
[32m    81:                                        █                                        -1111[0m
[32m    82:                                        █                                         -934[0m
[32m    83:                                                                                     -555[0m
[32m    84: █                                                                                 896[0m
[32m    85:                                                                                      742[0m
[32m    86: ████                                                                    3636[0m
[32m    87: █████                                                                4120[0m
[32m    88: ███                                                                        2920[0m
[32m    89:                                                                                     -312[0m
[32m    90:                                        █                                        -1362[0m
[32m    91:                                     ████                               -3794[0m
[32m    92:                                                                                      -79[0m
[32m    93:                                    █████                            -4249[0m
[32m    94:                                        █                                        -1132[0m
[32m    95:                                      ███                                  -2595[0m
[32m    96: ██                                                                            1972[0m
[32m    97:                                                                                     -330[0m
[32m    98: █                                                                                1279[0m
[32m    99:                                                                                      526[0m
[32m   100: ███                                                                        2786[0m
[32m   101: ██████                                                            5264[0m
[32m   102: ██                                                                            2416[0m
[32m   103:                                                                                      611[0m
[32m   104:                                                                                      387[0m
[32m   105:                                        █                                        -1508[0m
[32m   106:                                       ██                                     -2312[0m
[32m   107:                                      ███                                  -3230[0m
[32m   108:                                  ███████                      -5739[0m
[32m   109:                                        █                                         -838[0m
[32m   110:                                        █                                        -1388[0m
[32m   111: ███                                                                        2550[0m
[32m   112:                                                                                     -435[0m
[32m   113: ██████                                                            5230[0m
[32m   114: ████                                                                    3659[0m
[32m   115: █████████                                                7859[0m
[32m   116: █                                                                                1285[0m
[32m   117:                                                                                      -65[0m
[32m   118:                                      ███                                  -2539[0m
[32m   119:                                        █                                        -1486[0m
[32m   120:                                     ████                               -3486[0m
[32m   121:                                      ███                                  -2588[0m
[32m   122:                                   ██████                         -5082[0m
[32m   123:                                      ███                                  -2878[0m
[32m   124: ███                                                                        2562[0m
[32m   125:                                      ███                                  -2514[0m
[32m   126:                                                                                     -136[0m
[32m   127: █                                                                                 969[0m
[32m   128: ███████                                                        6145[0m
[32m   129: ██████                                                            4931[0m
[32m   130: ███                                                                        3145[0m
[32m   131:                                       ██                                     -2219[0m
[32m   132: █                                                                                1266[0m
[32m   133:                                    █████                            -4323[0m
[32m   134:                                    █████                            -4706[0m
[32m   135:                                █████████                -7872[0m
[32m   136:                                     ████                               -3419[0m
[32m   137: █                                                                                1146[0m
[32m   138: █                                                                                 966[0m
[32m   139: █                                                                                1203[0m
[32m   140:                                                                                      766[0m
[32m   141: ███████                                                        5892[0m
[32m   142: ███                                                                        3020[0m
[32m   143: █████                                                                4801[0m
[32m   144:                                        █                                        -1427[0m
[32m   145: █                                                                                1521[0m
[32m   146:                                                                                     -293[0m
[32m   147:                                        █                                        -1205[0m
[32m   148:                                  ███████                      -5854[0m
[32m   149:                                      ███                                  -2593[0m
[32m   150:                                   ██████                         -5150[0m
[32m   151:                                                                                      169[0m
[32m   152:                                    █████                            -4211[0m
[32m   153:                                                                                       76[0m
[32m   154:                                                                                      216[0m
[32m   155: ██████                                                            5544[0m
[32m   156: ███                                                                        2633[0m
[32m   157: ████                                                                    3810[0m
[32m   158: ██                                                                            1829[0m
[32m   159: ████                                                                    3746[0m
[32m   160: ███                                                                        2690[0m
[32m   161:                                        █                                        -1421[0m
[32m   162:                                    █████                            -4848[0m
[32m   163:                                     ████                               -3838[0m
[32m   164:                                        █                                         -914[0m
[32m   165:                                       ██                                     -1955[0m
[32m   166:                                       ██                                     -1937[0m
[32m   167:                                       ██                                     -2236[0m
[32m   168: █                                                                                1514[0m
[32m   169: ███████                                                        6215[0m
[32m   170: ███████                                                        6551[0m
[32m   171: █████                                                                4758[0m
[32m   172: ███                                                                        3229[0m
[32m   173: ███                                                                        3103[0m
[32m   174:                                        █                                        -1256[0m
[32m   175:                                      ███                                  -2518[0m
[32m   176:                               ██████████             -8698[0m
[32m   177:                                     ████                               -3409[0m
[32m   178:                                       ██                                     -2044[0m
[32m   179: █                                                                                1596[0m
[32m   180:                                      ███                                  -3131[0m
[32m   181:                                                                                      716[0m
[32m   182:                                                                                     -758[0m
[32m   183: ████                                                                    3749[0m
[32m   184:                                                                                     -641[0m
[32m   185: ███                                                                        2934[0m
[32m   186: ██                                                                            2108[0m
[32m   187: ████████                                                    6900[0m
[32m   188: ███                                                                        2547[0m
[32m   189: ██                                                                            1644[0m
[32m   190:                                      ███                                  -3029[0m
[32m   191:                                     ████                               -3299[0m
[32m   192:                                       ██                                     -1722[0m
[32m   193:                                     ████                               -3450[0m
[32m   194:                                      ███                                  -3255[0m
[32m   195:                                      ███                                  -2846[0m
[32m   196:                                                                                       58[0m
[32m   197:                                        █                                        -1137[0m
[32m   198: ███                                                                        2673[0m
[32m   199:                                        █                                        -1578[0m
